[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/xavier.qiu/Documents/GitHub/LearnScala/target/scala-2.12/learnscala_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xavier.qiu/Documents/GitHub/LearnScala/target/scala-2.12/classes/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xavier.qiu/Documents/GitHub/LearnScala/target/scala-2.12/classes/example/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xavier.qiu/Documents/GitHub/LearnScala/target/scala-2.12/classes/example/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xavier.qiu/Documents/GitHub/LearnScala/target/scala-2.12/classes/example/Main$delayedInit$body.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
